From: Python Applications Packaging Team
 <python-apps-team@lists.alioth.debian.org>
Date: Thu, 11 Aug 2016 19:56:27 +0000
Subject: deb_nopngmath

---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index 10662e2..de90da5 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -41,7 +41,7 @@ highlight_language = 'cython'
 extensions = [
     'ipython_console_highlighting',
     'cython_highlighting',
-    'sphinx.ext.pngmath',
+    # 'sphinx.ext.pngmath',
     'sphinx.ext.todo',
     'sphinx.ext.intersphinx',
     'sphinx.ext.autodoc'
